{
  "name": "zhixing-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.18.1",
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/postcss": "^4.3.0",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "^14.2.35",
    "openai": "^6.42.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
